//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (жаЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SecureTrans.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SecureTrans.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк SecureTrans"
FONT 9, "ЫЮЬх"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SecureTrans 1.0 Ац",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга (C) 2026",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,178,7,50,14,WS_GROUP
END

IDD_SECURETRANS_DIALOG DIALOGEX 0, 0, 320, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SecureTrans"
FONT 9, "ЫЮЬх"
BEGIN
    PUSHBUTTON      "фЏРР",IDC_BUTTON1,171,90,39,14
    CONTROL         "ЗЂЫЭЖЫЃЈClientЃЉ",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,71,21,80,10
    CONTROL         "НгЪеЖЫЃЈServerЃЉ",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,161,21,80,10
    LTEXT           "ЖЫПкКХ",IDC_STATIC,156,47,34,8
    EDITTEXT        IDC_EDIT2,193,44,70,14,ES_AUTOHSCROLL
    LTEXT           "DESУмдП",IDC_STATIC,26,70,44,8
    EDITTEXT        IDC_EDIT_KEY,73,67,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ЦєЖЏЗўЮё",IDC_BUTTON3,97,115,76,23
    LTEXT           "дЫааФЃЪН",IDC_STATIC,26,21,44,8
    LTEXT           "IPЕижЗ",IDC_STATIC,26,47,44,8
    EDITTEXT        IDC_EDIT_IP,73,44,70,14,ES_AUTOHSCROLL
    LTEXT           "ЮФМўТЗОЖ",IDC_STATIC,26,93,44,8
    EDITTEXT        IDC_EDIT_FILE,73,90,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG,7,154,306,52,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SecureTrans Microsoft ЛљДЁРргІгУГЬађ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SecureTrans\0"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2026\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SecureTrans.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SecureTrans гІгУГЬађ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SECURETRANS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Йигк SecureTrans(&A)..."
END

#endif    // Chinese (жаЙњ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SecureTrans.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

